<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <!-- customize collection portlet -->
    <include package="plone.portlet.collection" />


    <plone:portletRenderer
        portlet="plone.portlet.collection.collection.ICollectionPortlet"
        template="./templates/collection.pt"
        layer="..interfaces.IBrowserLayer"
        />
</configure>
