<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="metodista.site.portlets">

    <!-- Profiles -->
    <gs:registerProfile
        name="default"
        title="Produto de Portlets: Instalação Inicial"
        directory="profiles/default"
        description="Instalação e configuração de Produto de Portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <gs:registerProfile
        name="uninstall"
        title="Produto de Portlets: Remover"
        directory="profiles/uninstall"
        description="Remove configurações de Produto de Portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION" />


</configure>
